# SampleAppUnitTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/traco/sampleappunittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/traco/sampleappunittest/: BasePresenter.java  BaseView.java  SampleActivity.java
app/src/main/java/traco/sampleappunittest/data/: DataInjection.java  DataSource.java  LocalDataSource.java  RealDataSource.java  Repository.java
app/src/main/java/traco/sampleappunittest/data/api/: Api.java  ApiManager.java  LoginDetails.java
app/src/main/java/traco/sampleappunittest/login/: LoginActivity.java  LoginContractor.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/traco/sampleappunittest/sample/: UnitContractor.java  UnitFragment.java  UnitPresenter.java  UnitTestActivity.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_login.xml  activity_sample.xml  activity_unit.xml  fragment_login.xml  fragment_unit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/traco/sampleappunittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
